
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		% plate
		\draw [line width = 0.5mm, fill=gray, fill opacity=0.2, text opacity=1](-1.5, 2.5) rectangle (1.5, -1) node[above left] {\small $i \in {[n]}$};

		\draw [line width = 0.5mm, draw=DarkGreen, dashed](4.5, 2.5) rectangle (7.5, -1);
		% basic model
		\node [style=Endogenous] (features) at (-1, 2) {$X_i$};
		\node [style=Endogenous] (outcomes) at (1, 0) {$Y_i$};
		\node [style=Policy] (policy) at (-1, 0) {$P_i$};
		\node [style=Confounder] (confounder) at (3, 3) {$\epsilon$};
		% do model
		\node [style=Endogenous] (do_features) at (5, 2) {$X$};
		\node [style=Endogenous] (do_outcomes) at (5, 0) {$Y$};
		\node [style=Policy] (do_policy) at (7, 0) {$p_0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		% basic model
		\draw [->, style=arrow, draw=red] (confounder) to (policy);
		\draw [->, style=arrow, draw=red] (confounder) to (outcomes);
		\draw [->, style=arrow, draw=red] (confounder) to (features);
		\draw [->, style=arrow, draw=blue] (policy) to (outcomes);
		\draw [->, style=arrow, draw=black] (features) to (outcomes);
		\draw [->, style=arrow, draw=black] (features) to (policy);
		% do model
		\draw [->, style=arrow, draw=red] (confounder) to (do_outcomes);
		\draw [->, style=arrow, draw=red] (confounder) to (do_features);
		\draw [->, style=arrow, draw=blue] (do_policy) to (do_outcomes);
		\draw [->, style=arrow, draw=black] (do_features) to (do_outcomes);

		% labels
		\draw [draw=black, line width = 0.5mm] (-1.5,4) rectangle (1.5,3) node[pos=0.5] {\color{black}{Obervations}};
		\draw [draw=black, line width = 0.5mm] (4.5,4) rectangle (7.5,3) node[pos=0.5] {\color{black}{Intervention}};
	\end{pgfonlayer}
\end{tikzpicture}
